* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    background-color: #8ecde6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    touch-action: none;
}

#gameContainer {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

#gameCanvas {
    background-color: #98f5ab;
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.ui-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.screen.active {
    opacity: 1;
    pointer-events: all;
}

#startScreen h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#tutorialScreen ul {
    text-align: left;
    margin: 20px auto;
    max-width: 400px;
}

#tutorialScreen li {
    margin-bottom: 10px;
}

#gameOverScreen h2 {
    font-size: 2.2rem;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    pointer-events: auto;
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#pauseBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffa500;
    font-size: 1rem;
    padding: 8px 15px;
}

.game-stats {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 20px;
}

.stat {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.health-bar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 20px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background-color: #4caf50;
    width: 100%;
    transition: width 0.3s;
}

.mobile-controls {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.mobile-control-group {
    display: flex;
    gap: 10px;
}

.mobile-btn {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    pointer-events: auto;
    user-select: none;
}

.mobile-btn:active {
    background-color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
    .mobile-controls {
        display: none;
    }
}

#levelIndicator {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
}

.level-transition {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.level-transition.show {
    opacity: 1;
}